
// Blockquote
// ––––––––––––––––––––––––––––––––––––––––––––––––––

blockquote
  position: relative
  margin: 0
  padding: 0 0 1rem 0
  color: $color-text-light
  font-family: 'Playfair Display', serif
  font-size: 1.8rem
  font-style: italic
  font-weight: 400
  line-height: 1.8

  & *:last-child
    margin: 0

  footer
    color: $color-text
    font-size: 1.3rem
    font-style: normal

  +medium
    padding-left: 6rem

    &:before
      content: '“'
      display: block
      position: absolute
      top: -2.6rem
      left: 0
      color: $color-text-dark
      font-family: 'Playfair Display', serif
      font-size: 6rem
      font-style: normal
      font-weight: 700

  +large
    padding-right: 2rem
    padding-left: 8.6rem

    &:before
      top: -3.6rem
      font-size: 8rem
