
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-border: rgba(0,0,0,.2)
$color-gradient-light: #FE8C00
$color-gradient-dark: #F83600
$color-highlight: #FFF198
$color-primary: rgba(0,0,0,1)
$color-secondary: rgba(0,0,0,.5)
$color-text: rgba(0,0,0,.8)
$color-text-dark: rgba(0,0,0,1)
$color-text-light: rgba(0,0,0,.5)

// Social Media
$color-twitter: #55ACEE
$color-facebook: #3B5998
$color-google-plus: #DC4E41
$color-instagram: #3F729B
$color-spotify: #2EBD59
$color-vk: #45668E
$color-rss: #F26522
$color-youtube: #CD201F
$color-twitch: #6441A5
$color-vimeo: #1AB7EA
$color-flickr: #FF0084
$color-dribbble: #EA4C89
$color-behance: #1769FF
$color-github: #4183C4
$color-ello: #000
$color-tumblr: #35465C
$color-soundcloud: #FF8800
$color-skype: #00AFF0
$color-reddit: #FF4500
$color-linkedin: #0077B5
$color-lastfm: #D51007
$color-delicious: #3399FF
$color-stackoverflow: #FE7A15
$color-pinterest: #BD081C
$color-codepen: #000
