
// Featured
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.featured
  position: relative

  &:after
    content: "\e7d2"
    position: absolute
    top: 0
    right: 0
    padding: 0 .8rem
    color: $color-text-dark
    font-family: 'icons'
    font-size: 1.6rem
    line-height: normal

.featured-image
  width: 120%
  max-width: 110%
  margin-bottom: 6rem
  margin-left: -5%
