
// Gallery
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.gallery
  margin-bottom: 4rem

.gallery-row
  display: flex
  justify-content: space-around
  align-items: center

  a
    display: block
    flex: 1 1 0
    margin: .1rem
    border: 2px solid #FFF
    transition: transform .15s ease

    img
      max-width: 100%
      // visibility: hidden

    &:hover
      transform: scale(1.04)
      z-index: 5
