
// Pagination
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.pagination
  margin-bottom: 8rem
  ul
    +clearfix
  li
    float: left
    list-style: none
    &:not(:last-child)
      margin-right: 3rem
    &.prev:hover:before
      left: -1rem
    &.next:hover:after
      right: -1rem
  a
    color: $color-text-dark
    &:hover
      color: $color-text-light
  .prev:before,
  .next:after
    position: relative
    transition: all .35s
  .prev:before
    content: '←'
    position: relative
    left: -.5rem
  .next:after
    content: '→'
    position: relative
    right: -.5rem

  +medium
    +clearfix
    p
      float: left
    ul
      float: right
