
// Search
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.search-form
  position: relative
  width: 100%
  vertical-align: middle
  white-space: nowrap

  input[type='search']
    width: 100%
    height: 3.8rem
    padding-left: 4.4rem
    color: $color-text-dark
    background-color: transparent
    border: 1px solid $color-primary
    border-radius: 2px
    box-shadow: none
    transition: width .55s ease

    &::-webkit-input-placeholder
      color: $color-text-light

    &:-moz-placeholder  /* Firefox 18- */
      color: $color-text-light

    &::-moz-placeholder /* Firefox 19+ */
      color: $color-text-light

    &:-ms-input-placeholder
      color: $color-text-light

  .icon-search
    position: absolute
    margin-left: 1.6rem
    color: $color-text-dark
    font-weight: 700
    line-height: 3.8rem

  &:focus, &:active
    outline: none

  +medium
    float: right
    width: 30rem

    input[type='search']
      float: right
      width: 4rem
      height: 4rem
      padding-left: 1rem
      padding-right: 3.4rem
      border: 0
      border-bottom: 2px solid $color-primary
      border-radius: 0

    .icon-search
      right: 0
      margin-left: 0
      margin-right: 1.6rem

    &:hover input[type='search']
      width: 30rem
      outline: none

#results
  margin-bottom: 6rem

.results-title
  margin-bottom: .2rem

.results-date
  font-size: 1.3rem
  font-style: italic
