
// Share
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.share-item
  position: relative
  &:before
    position: absolute
    right: 0
    font-family: 'icons'
    visibility: hidden
    opacity: 0
    transition: right .5s, visibility 0s, opacity .5s linear
  &:hover:before
    right: 1rem
    visibility: visible
    opacity: 1
  a
    display: block

  &.twitter
    &:before
      content: "\e904"
      color: $color-twitter
    &:hover a
      color: $color-twitter

  &.facebook
    &:before
      content: "\e901"
      color: $color-facebook
    &:hover a
      color: $color-facebook

  &.google-plus
    &:before
      content: "\e900"
      color: $color-google-plus
    &:hover a
      color: $color-google-plus
