
// Widget
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.widget
  width: 100%
  margin-bottom: 4rem

  .widget-title
    font-size: 2rem

  li
    padding-bottom: 1rem
    border-bottom: 1px dotted $color-border
    list-style: none

.widget-instagram
  +clearfix
  margin-bottom: 2rem

  a
    display: inline-block
    float: left
    width: 22%
    height: 22%
    margin-bottom: 3.8%

    &:not(:nth-child(4n+0))
      margin-right: 3.8%
